CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Program"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock>1234</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="20" Value="30"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Page 1">
                <UniformGrid>
                    <Rectangle Margin="50" Fill="Blue" Stroke="Red" StrokeThickness="3" RadiusX="5" RadiusY="7"></Rectangle>
                    <Ellipse Fill="Red" Stroke="Blue" StrokeThickness="5" Margin="50"></Ellipse>
                </UniformGrid>
            </TabItem>
            <TabItem  Header="Page 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
